{
  "name": "@internal/db-connection",
  "version": "1.0.0",
  "description": "Shared database connection utilities for microservices",
  "main": "index.js",
  "dependencies": {
    "mssql": "^10.0.0"
  }
}
