{
  "name": "fullstack-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run start --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "build:all": "npm run build:client && npm run build:server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "test": "npm run test:client && npm run test:server",
    "test:client": "npm run test --prefix client",
    "test:server": "npm run test --prefix server",
    "clean": "npm run clean:client && npm run clean:server",
    "clean:client": "rm -rf client/node_modules client/dist",
    "clean:server": "rm -rf server/node_modules",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "deploy:dev": "export COMPOSE_ENV=development && docker compose --env-file .env.development up -d --build",
    "deploy:testing": "export COMPOSE_ENV=testing && docker compose --env-file .env.testing up -d --build",
    "deploy:prod": "export COMPOSE_ENV=production && docker compose --env-file .env.production up -d --build",
    "env:copy-dev": "cp .env.development .env",
    "env:copy-testing": "cp .env.testing .env",
    "env:copy-prod": "cp .env.production .env"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}